is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Clase_1_tecnicatura.index
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_1_tecnicatura
build_property.ProjectDir = C:\Users\gabmo\Desktop\tecnicatura software\2do_año\programacion\clase 1\visual basic\Clase 1 tecnicatura\
